Commands        * (T)alk   
* = Done        * (P)ick up
! = Inventory  !* (I)nventory
    command    !* (G)ive/Show item 
    also        * (>)Enter/Leave place
               !* (U)se/Consume (item)
               !* (C)ombine (items/Use item with item)
                * (S)urroundings at day / (S)tars at night
               !* (E)xamine (item)
                * (M)agic
                * (B)less (item [use after magical spell])
                * (A)lchemy 
                * (Q)uit and save
                * CTRL+Q (Quit without saving)
                * CTRL+S (Save, don't quit)
                * (0)Show time
                * Moving (arrows, numpad)
