                        StarFire by Topi Mansikkaviita

*!* CHARACTER CREATION *!*

In order to create a new character, you first have to type in your name.
Star pattern comes next. It is essential to your character, since each
star pattern defines abilities for your character. When you find a star
pattern you like, choose it. Then you will be asked to input percentages
in which skills you wish to spend more time. You will gain those skills,
according to the values you have given beforehand.
Remember that the game consists of problems that may require physical
abilities, or skills you might not have. Nonetheless, those problems
have alternate solutions if they cannot be performed by the help of
abilities or skills.

Abilities (5) : Strength, Constitution, Wisdom, Magic, Luck
Skills    (6) : Combat, Swimming, Haggling, Alchemy, Stars, Memory

*!* DESCRIPTIONS: ABILITIES *!*

STRENGTH     is an ability that generally describes your physical might that
             helps you to overcome challenges that require raw power.
             Strength defines the amount of hit points among with
             constitution.

CONSTITUTION is an ability that generally describes your physical fitness
             that helps you to resist diseases, poisons and also defines
             the amount of hit points, among with strength.

WISDOM       is an ability that describes your understanding of world and
             your ability to think logically. High wisdom increases the
             capacity to cast more spells in a form of more spell points.

MAGIC        is a power that normal people don't have. There are mystical
             sorcerers and witches who master this abnormal power that enables
             a caster to use supernatural incantations. Magic is a power
             that defines the efficiency of a spell.

LUCK         is character's natural random modifier. Can it be called an
             ability is a question we can but wonder. But yet it exists, and
             high luck can sometimes save one's life.

*!* DESCRIPTIONS: SKILLS *!*

RESIST       is a skill that enables a person to avoid physical damage with
             high willpower. It is one of the best protection ways.

SWIMMING     is a good skill when moving in water areas. A person with low
             swimming skill might find out that is unable to come back
             safely to the shore and might drown.

HAGGLING     is a skill that is respected by merchants, as long as it is not
             used at them. Haggling is art, it's smooth conversation to
             bargain for goods. It's hard to learn, but once mastered, it
             makes multiple shoppings cheaper.

ALCHEMY      is a skill that allows natural elements to be combined so that
             they produce new materials that can be used in new purposes.
             A few have tried to create gold with alchemy, but so far none
             have been succesfull.

STARS        is a skill of a seer. By watching stars, a person can predict
             small events and is able to ask for guidance from the stars.

FAME         can be called as a skill but as a matter of fact it is a 
             variable that defines, how famous you are. It is your reputation
             and sometimes doors might be open to many more places with fame,
             than without it.
